html.visible {
    background-image: none;
    z-index: 10;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

head.removed,
body.removed {
    display: none;
}

body {
    background-color: var(--dark-blue);

    background-image: url('../images/hallo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    object-fit: contain;
    padding: 50px;
}

header {
    text-align: center;
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    color: var(--orange);
    letter-spacing: 3px;
    text-shadow: 4px 4px black;
    margin-bottom: 3%;
}

h1 {
    font-size: 2.5em;
    font-family: "Rubik Wet Paint", system-ui;
}

main {
    font-family: 'Rubik', sans-serif;
    height: 70vh;
    /* background-color: darkblue; */

    display: flex;
    justify-content: center;
    align-items: center;
}

#container-card {
    /* Define o container flexível e permite o wrap das cartas */
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    /* Espaço entre as cartas */
    justify-content: center;
    max-width: 900px;
    /* Limita a largura máxima */
    margin: 0 auto;
    /* Centraliza o container */
}

.card {
    border: 1px solid #ccc;
    /* Light border */
    border-radius: 8px;
    /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /*Subtle shadow*/

    height: 200px;
    width: 150px;

    transition: transform 0.2s;
    /* Animation for hover effect */
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.card:hover {
    transform: scale(1.05);
    /* Slightly enlarge on hover */
}

/* Ajustes de responsividade para reorganização das cartas */
@media (max-width: 1024px) {
    #container-card {
        max-width: 100%;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    #container-card {
        justify-content: space-around;
    }

    .card {
        width: 130px;
        height: 180px;
    }
}

@media (max-width: 480px) {
    header {
        height: 20vh;
    }

    #container-card {
        gap: 10px;
    }

    .card {
        width: 100px;
        height: 150px;
    }

    body {
        padding: 20px;
    }
}

@media(max-width: 452px) {
    header {
        height: 25vh;
    }

    .card {
        width: 90px;
        height: 140px;
    }
}




/* Modal styling */




.container_modal {
    width: 50%;

    border-radius: 10%;
    height: 70vh;

    text-align: center;
    margin: 0 auto;

    padding: 40px;

  background-color: rgba(0, 0, 0, 0.963);
}





.top_ranking {
    /* background-color: darkblue;  */
    width: 100%;

    overflow-y: scroll;

    height: 80%;

    gap: 30px;

    display: flex;
    flex-direction: column;
    /* gap: 15px; */

    align-items: center;
    margin: 60px 0;
}


.top_ranking img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 70%;
}


.ranking_position {
    /* background-color: darkgoldenrod; */
    height: 70px;
    display: flex;
    column-gap: 8%;

    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 20px; */
    width: 40%;

    justify-content: center;

    padding: 20px;

    background-color: rgba(128, 128, 128, 0.593);
    cursor: pointer;
    box-shadow: 2px 2px rgba(128, 128, 128, 0.859);
    border-radius: 20px;
    transition: transform 0.2s;

}




.ranking_position:hover {
    transform: scale(1.05);

}
